<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Site Unavailable | Valles-Salta</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet"> 
    </head>

    <body>
        <div class="container">
            <div class="image"></div>

        </div>


    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(7,80,16);
             background: linear-gradient(90deg, rgba(7,80,16,1) 0%, rgba(226,11,11,1) 50%, rgba(16,10,74,1) 100%);
        }
        .container {
            border: 1px black solid;
            margin: 1rem;
            width: 30rem;
            height: 30rem;
            background: white;
            box-shadow: 0 3px 10px rgb(0 0 0 /0.4);
            overflow: hidden;
            border-radius: 1rem;
        }
        .image {
            background-image:url(assets/404.png);
            height: 30rem;
            width: 30rem;
            background-size: contain;
            
        }
    </style>
    </body>
</html>